{
  "name": "@cc-db/dry",
  "version": "0.1.0",
  "description": "Extract and index functions from code to find duplicates using embeddings.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "dry": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build ./src/index.ts ./src/cli.ts --outdir ./dist --target node",
    "build:node": "tsc && chmod +x dist/cli.js 2>/dev/null || true",
    "prepublishOnly": "npm run build",
    "link": "npm run build && npm link",
    "test": "bun test || echo 'Tests not configured'",
    "verify": "cg ./verify.sh"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@types/iarna__toml": "^2.0.5",
    "@types/minimatch": "^5.1.2",
    "commander": "^12.0.0",
    "js-xxhash": "^5.0.1",
    "minimatch": "^10.1.1",
    "undici": "^6.21.1"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.7.2"
  }
}
